Download_Application:
======================================
TableServlet.java
**************************************************
import javax.servlet.http.*;
import javax.servlet.*;
import java.io.*;
import java.sql.*;

public class TableServlet extends HttpServlet{
	public void service(HttpServletRequest request,HttpServletResponse response) throws ServletException,IOException{

       PrintWriter out=response.getWriter();
	   response.setContentType("text/html");

        //Logic For Reading Table names From Scott User In oracle DB
		try{
Class.forName("oracle.jdbc.driver.OracleDriver");
Connection con=
	DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");
Statement st=con.createStatement();
ResultSet rs=
	st.executeQuery("SELECT tname from tab");

//Dynamic Page Creating
out.print("<body bgcolor=green text=white>");
out.print("<form action=down.com method=post>");
out.print("<h1 align=center> Download App </h1><hr><br><br>");

out.print
	("<h2 align=center> Select Tablename : </h2>");

out.print("<select name=TABLE>");
    while(rs.next())
			{
out.print("<option>"+rs.getString(1)+"</option>");
	        }
out.print("</select><input type=submit value=Download...>");

out.print("</form>");

con.close();
st.close();
}//try
		
		catch
		(ClassNotFoundException | SQLException e)
		{
			out.print("<h2 align=center>Unable to continue"+e+"</h2>");
		}//Catch
 
       out.print("</body>");
	   out.close();
	}
}
*****************************************************
DownloadServlet.java
========================================
import javax.servlet.http.*;
import javax.servlet.*;
import java.io.*;
import java.sql.*;

public class DownloadServlet extends HttpServlet{
	public void service(HttpServletRequest request,HttpServletResponse response) throws ServletException,IOException{
        
PrintWriter out=response.getWriter();
response.setContentType
	("application/vnd.ms-excel");

//Read Table Name From Combo Box [TABLE]
String table=request.getParameter("TABLE");

//DB Logic For Reading Data From selected Table
try{
Class.forName("oracle.jdbc.driver.OracleDriver");

Connection con= DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");

Statement st=con.createStatement();
ResultSet rs=
	st.executeQuery("SELECT * from "+table);
ResultSetMetaData rsmd=rs.getMetaData();
int nc=rsmd.getColumnCount();

out.print("<table>");

//Code for display Column Names
 out.print("<tr>");
    for(int c=1;c<=nc;c++)
	{ out.print
		("<th>"+rsmd.getColumnName(c)+"</th>"); }
 out.print("</tr>");

//code for column Data 
while(rs.next())
    {
out.print("<tr>");
   for(int col=1;col<=nc;col++)
		{ out.print("<td>"+rs.getString(col)+"</td>"); }
out.print("</tr>");
    }

out.print("</table>");

st.close();
con.close();
}
catch(Exception e)
		{ out.print("<h2 align=center>Unable to Process....: "+e+"</h2>"); }

        out.close();
	}
}
******************************************************
web.xml
=========================================
<web-app>
<welcome-file-list>
   <welcome-file>table.com</welcome-file>
</welcome-file-list>
   <servlet>
      <servlet-name>X</servlet-name>
	  <servlet-class>TableServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>X</servlet-name>
	  <url-pattern>/table.com</url-pattern>
   </servlet-mapping>
      <servlet>
      <servlet-name>E</servlet-name>
	  <servlet-class>DownloadServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>E</servlet-name>
	  <url-pattern>/down.com</url-pattern>
   </servlet-mapping>
</web-app>